MORALIS_APPID="8ogVLuc8OlPI2vRevmkeuPqf0WnbyeEuxmrFy2ij"
MORALIS_SERVER_URL="https://z1w1ftqzydlg.grandmoralis.com:2053/server"
RPC_URL="https://speedy-nodes-nyc.moralis.io/77f655aaf7577690edc15635/polygon/mumbai"
NETWORK="TESTNET"